{
  "name": "abei-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "typecheck": "tsc -b --force",
    "check:colors": "! rg -n '(text|bg|border|ring|from|to|divide|fill|stroke)-(gray|slate|zinc|neutral|stone|red|emerald|indigo|amber|green|blue|sky|purple|violet|orange|teal|cyan|rose)-[0-9]{2,3}' src",
    "gen:api": "openapi-ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "preview": "vite preview",
    "check:contrast": "node scripts/check-contrast.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.17",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "gsap": "^3.15.0",
    "lottie-web": "^5.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.2",
    "yaml": "^2.9.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^27.0.0",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.0.18"
  }
}
